###############################################################################
#   Gisgraphy Project 
# 
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
# 
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   Lesser General Public License for more details.
# 
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA
# 
#  Copyright 2008  Gisgraphy project 
#  David Masclet <davidmasclet@gisgraphy.com>
#  
#  
###############################################################################
# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=Gisgraphy
webapp.tagline=Free Importer, geolocalisation and fulltext services for Geonames and Openstreetmap.
webapp.version=Version ${pom.version}
company.name=Gisgraphy
company.url=http://www.gisgraphy.com
company.mail=david.masclet@gisgraphy.com
copyright.year=${copyright.year}

user.status=Logged in as: 
user.logout=Logout

# -- validator errors --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is a required field.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.phone={0} is an invalid phone number.
errors.zip={0} is an invalid zip code.

# -- other errors --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.none=No error message was found, check your server logs.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.conversion=An error occurred while converting web values to data values.
errors.twofields=The {0} field has to have the same value as the {1} field.
errors.existing.user=This username ({0}) or e-mail address ({1}) already exists.  Please try a different username.

# -- success messages --
user.added=User information for {0} has been added successfully.
user.deleted=User Profile for {0} has been deleted successfully.
user.registered=You have successfully registered for access to this application. 
user.saved=Your profile has been updated successfully.
user.updated.byAdmin=User information for {0} has been successfully updated.
newuser.email.message={0} has created an Gisgraphy account for you.  Your username and password information is below.
reload.succeeded=Reloading options completed successfully.

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Error!
404.title=Page Not Found
404.message=The page your requested was not found.  You might try returning to the <a href="{0}">home page</a>.
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.

# -- login --
login.title=Login
login.heading=Login
login.rememberMe=Remember Me
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=Forgot your password?  Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for {0} has been sent to {1}.
login.passwordHint.error=The username {0} was not found in our database.

# -- mainMenu --
mainMenu.title=Main Menu
mainMenu.heading=Welcome!
mainMenu.message=Congratulations, you have logged in successfully!  Now that you've logged in, you have the following options:
mainMenu.activeUsers=Current Users

# -- menu/link messages --
menu.admin=Administration
menu.admin.users=View Users
menu.admin.import=Run importer
menu.admin.reload=Reload Options
menu.admin.import.status=Import status

menu.user=Edit Profile
menu.selectFile=Upload A File
menu.flushCache=Flush Cache
menu.clickstream=Clickstream

# -- form labels --
label.username=Username
label.password=Password

# -- button labels --
button.add=Add
button.cancel=Cancel
button.copy=Copy
button.delete=Delete
button.done=Done
button.edit=Edit
button.register=Signup
button.save=Save
button.search=Search
button.upload=Upload
button.view=View
button.reset=Reset
button.login=Login

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy

# -- role form --
roleForm.name=Name

# -- user profile page --
userProfile.title=User Settings
userProfile.heading=User Profile
userProfile.message=Please update your information using the form below.
userProfile.admin.message=You can update this user's information using the form below.
userProfile.showMore=View More Information
userProfile.accountSettings=Account Settings
userProfile.assignRoles=Assign Roles
userProfile.cookieLogin=You cannot change passwords when logging in with the <strong>Remember Me</strong> feature.  Please logout and log back in to change passwords.

# -- user form --
user.address.address=Address
user.availableRoles=Available Roles
user.address.city=City
user.address.country=Country
user.email=E-Mail
user.firstName=First Name
user.id=Id
user.lastName=Last Name
user.password=Password
user.confirmPassword=Confirm Password
user.phoneNumber=Phone Number
user.address.postalCode=Zip
user.address.province=State
user.roles=Current Roles
user.username=Username
user.website=Website
user.visitWebsite=visit
user.passwordHint=Password Hint
user.enabled=Enabled
user.accountExpired=Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired

# -- user list page --
userList.title=User List
userList.heading=Current Users
userList.nousers=<span>No users found.</span>

# -- user self-registration --
signup.title=Sign Up
signup.heading=New User Registration
signup.message=Please enter your user information in the form below.
signup.email.subject=Gisgraphy Account Information
signup.email.message=You have successfully registered for access to Gisgraphy.  Your username and password information is below.

# -- upload page messages --
maxLengthExceeded=The file you are trying to upload is too big.  The maximum allowed size is 2 MB.
upload.title=File Upload
upload.heading=Upload A File
upload.message=Note that the maximum allowed size of an uploaded file for this application is 2 MB.
uploadForm.name=Friendly Name
uploadForm.file=File to Upload

# -- display page messages -- 
display.title=File Uploaded Successfully!
display.heading=File Information

# -- flushCache page --
flushCache.title=Flush Cache
flushCache.heading=Flush Successful!
flushCache.message=All caches successfully flushed, returning you to your previous page in 2 seconds.

# -- clickstreams page --
clickstreams.title=All Clickstreams
clickstreams.heading=All Clickstreams

# -- viewstream page --
viewstream.title=Stream Details
viewstream.heading=Stream Information

# -- active users page --
activeUsers.title=Active Users
activeUsers.heading=Current Users
activeUsers.message=The following is a list of users that have logged in and their sessions have not expired.
activeUsers.fullName=Full Name

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=This is a required field.
activeUsers.summary={0} User(s) found, displaying {1} user(s), from {2} to {3}. Page {4} / {5}

stats.title=statitics
stats.allservices=All services
stats.text= Here are the severals statistics availables
stats.called=has been called
stats.times=times
stats.flush.every=Note that every statistics are updated every {0} call

import.import=import data
import.options=Importer Options
import.processingRequest=We are processing the import. Please wait.
import.refreshText=This page will refresh automatically but you can click this link to
import.confirm.sentence=Do you really want to run the importer ?
menu.admin.dontImport= Don't run importer
import.config.sentence=The configuration is
import.wait.importSince=Currently in progress since
import.took.time=The import has already been done and has took 
import.already.done=The import has already been done   
import.wait.importSince.unit=seconds
import.importer.label=Importer
import.status.label=Status / percent
import.currently.sentence=Currently processing 
import.line.sentence= on line 
import.option.moreinfos=You can edit the configuration in the env.properties file in the directory ''webapps/ROOT/WEB-INF/classes'' of the Gisgraphy distribution (you must restart to take the changes into account). To have more informations on the options, please read the <a href="http://www.gisgraphy.com/documentation/index.htm#options">user guide</a>.
import.success.text=Congratulations, the import is successfully done !
import.success= SuccessFul import
import.incorrectRegexp=The regexps of acceptRegExString are incorrects, please correct them in the env.properties file in the ''webapps/ROOT/WEBINF/classes'' directory and restart Gisgraphy.
import.fulltextEngineNotReachable=The fulltext search engine is not reachable or alive  at this URL : <a href="{0}">{0}</a>, please check the URL in the env.properties file in the ''webapps/ROOT/WEBINF/classes'' directory and restart Gisgraphy
import.fulltextEngineReachable=The fulltext search engine is up and running
import.time.info=Note : The import of all features of all country of Geonames can take more than 40 hours et The import of Openstreetmap can takes 3 hours 
import.reset=Reset import
import.reset.button=Confirm you want to reset
import.reset.confirm.button=Reset the imported data
import.reset.explanation=This page allow you to reset all the imported datas, you have to use this very carefully, if you reset the import, the fulltext search engine will be reset, all the geoloc tables and all the country , region, language, etc will be empty. in theory you should only use this if an import has failed or you want to re import some data. 
import.reset.confirm.explanation=You should, first click to confirm that you really want to reset the import.
import.reset.confirmed=You''ve confirmed that you want to reset the import. You should click the following button to process the reset (<strong>it can take a long long time !! please be patient</strong>)
import.reset.done=The reset has been done. we advice you to run a vaccuum on the database
import.reset.failed=The reset has failed
import.reset.nothing=Nothing has been deleted.
import.reset.deleted=Here are what have been deleted :
import.dataset.choose=Please choose the dataset you want to import
 
global.others=others
global.help=Help
global.dataset=Dataset
global.more=More
global.radius=Radius
global.unit=in meters
global.refresh=refresh
global.error=Error
global.next=Next
global.previous=Previous
global.noscript=The javascript is not active, you will have a better user experience if you active it
global.noscript.required=The javascript is not active, you must active it if you want to use this page
global.latitude=Latitude
global.longitude=Longitude
global.length=Length
global.street.way=Way of the street
global.placetype=Place type
global.streettype=Street Type
global.typeDescription=Type description
global.name=Name
global.FeatureId=Feature identifier
global.FeatureClass=Feature class
global.FeatureCode=Feature code
global.featureClassCode=Feature Class / Code
global.FullyQualifedName=Fully qualified name
global.zipCode=Zipcode
global.asciiName=ASCII name
global.population=Population
global.elevation=elevation
global.gtopo30=Gtopo30
global.timeZone=Time Zone
global.alternateName=Alternate Name
global.alternateNames=Alternate Names
global.countryInfo=Country Informations
global.countryAlternateNames=Country Alternate Names
global.adm1=First-order administrative division
global.adm2=Second-order administrative division
global.adm3=Third-order administrative division
global.adm4=Fourth-order administrative division
global.adm1Code=Adm1 code
global.adm1Name=Adm1 Name
global.adm2Code=Adm2 Code
global.adm2Name=Adm2 Name
global.adm3Code=Adm3 Code
global.adm3Name=Adm3 Name
global.adm4Code=Adm4 Code
global.adm4Name=Adm4 Name
global.countryCode=Country Code
global.countryName=Country Name
global.country=Country
termsAndConditions=Terms and conditions
global.thanks=Thank you
global.and=AND
global.or=OR
global.autocomplete=with autocompletion
global.availablelang=languages available
global.legend=Legend
global.search=Search
global.street.noname=No Name street
global.viewOnYahooMap=View on !Yahoo Map
global.viewOnGoogleMap=View on Google Map
global.viewStreet=View street on a map
global.findNearestCity=Find nearest cities
search.view.street.breadcrumbs=Search streets  
global.gohome=Click <a href="/" >here</a> to use the service
global.at=at

search.webservices.overview.breadcrumbs=Webservices overview
search.postalCode.breadcrumbs=Postal codes
search.select.country=S\u00e9l\u00e9ct a country
search.city.empty=You haven't specify city
search.choose.city=Enter city name and/or zipcode
search.select.city=Select a city
search.street.search=type the name of the street
search.city.validate.choice=Confirm the city
search.resultFound= results was found
search.requestTime= Your request took 
search.resultPaginateFromTo=Paginate from {0} to {1}
search.MaxScore= The maximum score is {0}
search.ajaxfulltext.title=Gisgraphy fulltext search
search.fulltext.title=Gisgraphy fulltext search web service
search.fulltext.breadcrumbs=Fulltext service
search.fulltextDemo.breadcrumbs=Fulltext
search.geoloc.breadcrumbs=Geoloc service
search.geolocDemo.breadcrumbs=Find nearby
search.street.breadcrumbs=Street search
search.street.title=Street Search
search.street.streetname=Name of the street
search.city.ambiguous=The city is ambiguous
search.ajaxgeolocsearch.title=Gisgraphy geolocalisation search
search.geolocsearch.title=Gisgraphy geolocalisation search web services
search.geolocsearch.title=Gisgraphy geolocalisation search
search.noResult=No Result found
search.noresultMessage.part1=If you want to add a place in the database : go to 
search.noresultMessage.part2= The place will be include in the next Gisgraphy import.
search.geoloc.defaultPlaceType.part1=NOTE : The default placetype is  "${placetype}", if you want to change it, click on "Advanced search" and choose an other placetype
search.geoloc.defaultPlaceType.part2=To search for any placetype : choose placetype ''gisfeature''
search.moreCriteria=Additional criteria
search.outputSpecs=Output specifications
search.advanced=Advanced search
search.language=Language
search.format=Format
search.verbosity=Verbosity
search.indent=Indent
search.paginationSpecs=Pagination specifications
search.pagination.from=From
search.pagination.to=To
search.language.info=(alternate names, country and administrative divisions will be in the specified language)
search.pagination.info=(Number of results (to-from) are limited to 10 for this site only)
search.language.style.info=only in  verbosity ''FULL''
search.viewResultsOnMap=View results on google Maps
search.correctFeaturesNames=Correct or translate those names on 
search.secondUnit= seconds
search.opensearch.tip.firefox.part1=Tips : Click on the search box : 
search.opensearch.tip.firefox.part2=at the top right of the browser to <a href="javascript:window.external.AddSearchProvider(''http://services.gisgraphy.com/static/gisgraphy_opensearch_fulltext.xml'');">add</a> Gisgraphy in FireFox.
search.opensearch.tip.ie.part1=Tips : Click on the search box :
search.opensearch.tip.ie.part2=at the top right of the browser to <a href="javascript:window.external.AddSearchProvider(''http://services.gisgraphy.com/static/gisgraphy_opensearch_fulltext.xml'');">add</a> Gisgraphy in Internet Explorer.
search.MoreOutputSpecsFulltext=To have more options (format, verbisity, language, indentation,...) use the <a href="{0}">{1}</a>
search.MoreOutputSpecsGeoloc=To have more options (format, indentation,...) use the <a href="{0}" >{1}</a>
search.display.result=Results
search.closePopup=Press ESC to close or click here 
search.unit.meter=meters
search.servicesdescription.title=Web services description
search.servicesdescription.short.title=Services description
search.spellChecking=Spell checking
search.spellChecking.proposalSentence=Did you mean
search.nocityfound=No city con be found for
search.city.chooseOther=Choose an other city
search.country.required=You must select a country
search.displaycity.streets=Click here to display all streets of the city
search.selectedcity=Selected city
search.error=An error has occured : {0}
search.type.of.street=Type of street
search.geocoding.title=World Geocoding
search.geocoding.services=Geocoding services
search.geocoding.breadcrumbs=World Geocoding
search.geocoding.reverse.breadcrumbs=World reverse geocoding
search.geocoding.reverse.title=World reverse geocoding
search.nostreetpanoramaavailable=No street panorama available
search.geocoding.notUsinggooglemap=Gisgraphy doesn''t use Google maps geocoder, it do it by itself, it only use Google maps to display the result of the search
search.street.includeNoNameStreet=Include street without name
search.street.dont.includeNoNameStreet=don''t include street without name  


street.oneway=one way street
street.twoway=two way street

donate.cancel.title=Donation canceled
donate.support=You can support the Gisgraphy projet by a donation
donate.complete.title=Thanks for your donation
donate.title=Support Gisgraphy
donate.cancel.text= You have canceled your donation. Every donations is appreciate. 
donate.message=You can support the Gisgraphy project and make a donation via paypal. Gisgraphy lives with your donations : it helps to buy servers for greater performances. In any cases and some is the rising one of your donation, receive my best thanks in advance.
donate.contibutors=In addition, and except contrary opinion you say, your name will be added in the list of the <a href="http://www.gisgraphy.com/benefactors.htm">benefactors</a> of Gisgraphy.  


required.featureId=featureId parameter is required
required.gid=gid parameter is required
result.feature.noresult=No feature matches
result.street.noresult=No street matches
result.nouniqueresult=More than one feature matches
displayfeature.errortitle=Display feature : oops 
displaystreet.errortitle=Display street : oops 
display.error=An error occured : {0}
displayfeature.featureid.numeric=FeatureId shoud be a number
displayfeature.gid.numeric=gid should be a number

config.googlemapapikey.empty=googleMapAPIKey is not set, please set it in env.properties file and re-launch Gisgraphy if you want to use google maps functionnalities